.cards-bg {
    width: 100%;
    height: auto;
    background-color: var(--color-background-2);
}

.cards-tittle {
    font-size: 1.5rem !important;
    padding: 0px 20px 20px 0px;
    color: var(--color-text-3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cards-box {
    display: flex;
    justify-content: space-between;
    padding-top: 0px !important;
}

.cards {
    width: 400px;
    height: 240px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cards-text h2 {
    text-align: center;
    text-transform: uppercase;
    color: var(--color-text-4);
    letter-spacing: 1px;
}

.cards-text p {
    color: var(--color-text-4);
    font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.animated-border {
    width: 600px;
    height: 230px;
    background: var(--color-text-2);
    position: absolute;
    animation: rotate 3s infinite ease-in-out;
}

.corner {
    width: 398px;
    height: 238px;
    background: #fff;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 380px;
    height: 220px;
    background: #fff;
    z-index: 2;
    padding: 15px 20px;
    border: 1px solid var(--color-text-2);
}

@keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
}

@media (max-width: 1200px) {
    .cards-box {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}