.slider-bg {
  background-color:var(--color-background-2)
}

.slider-box {
  padding-top: 0px !important;
  display: flex;
  justify-content: space-between;
}

.slider {
  width: 600px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.slider-inner {
  transition: 0.4s;
  width: 3000px;
  height: 400px;
  position: absolute;
  left: 0;
  top: 0;
}
.slide {
  width: 600px;
  height: 400px;
  float: left;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  gap: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-nav button {
  background: var(--color-text-2);
  border: none;
  color: #fff;
  padding: 5px;
  font-size: 24px;
  cursor: pointer;
}

.contact h2 {
  text-align: start;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--color-text-2);
  margin-bottom: 1rem;
}

.form-contact {
  display: flex;
  flex-direction: column;
}

.label-float{
  position: relative;
  padding-top: 18px;
}

.label-float input{
  border: 0;
  border-bottom: 2px solid lightgrey;
  outline: none;
  min-width: 180px;
  width: 600px;
  margin-bottom: 1rem;
  font-size: 16px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance: none;
  border-radius:0;
}

.label-float input:focus{
  border-bottom: 2px solid var(--color-text-2);
}

.label-float input::placeholder{
  color:transparent;
}

.label-float label{
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
}

.label-float input:required:invalid + label{
  color: var(--color-text-4);
}
.label-float input:focus:required:invalid{
  border-bottom: 2px solid red;
}

.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label{
  font-size: 16px;
  margin-top: 0;
  color: var(--color-text-2);
}

textarea {
  border: transparent;
  height: 100px;
  border-bottom: 2px solid lightgray;
  margin-top: 1rem;
}

textarea:focus-visible {
  outline: none;
  border-bottom: 2px solid var(--color-text-2);
}

textarea:focus~.floating-label,
textarea:not(:placeholder-shown)~.floating-label,
input:not(:focus):valid~.floating-label {
  top: -4px;
  bottom: 10px;
  left: 0px;
  opacity: 1;
  color: var(--color-text-2);
}

.scheme-des textarea {
  width: 600px;
  resize: none;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  left: 2px;
  top: 6px;
  transition: 0.3s ease all;
  color: var(--color-text-4);
  font-size: 1rem;
}

.form-float {
  position: relative;
  margin-bottom: 16px;
}

.btn-contact {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 20px;
  background: var(--color-text-2);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0px 0px 6px 6px;
  border: 2px solid var(--color-text-2-text);
  cursor: pointer;
}

#erro-nome, #erro-email, #erro-telefone {
  position: absolute;
  top: 40px;
  color: var(--color-text-4);
  font-size: 14px;
}

#erro-mensagem {
  position: absolute;
  color: var(--color-text-4);
  font-size: 14px;
  top: 115px;
}

.btn-contact:hover {
  transition: 0.4s;
  background: var(--color-text-4);
}

@media (max-width: 1250px) {
  .slider-box {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .slider-box {
    flex-wrap: wrap-reverse;
  }
  .contact {
    padding-bottom: 20px;
  }
}

@media (max-width: 450px) {
  .contact h2 {
    font-size: 2rem;
  }
  .label-float input {
    width: 350px;
  }
  .scheme-des textarea {
    width: 350px;
  }
  .slider-nav {
    gap: 250px;
  }
}

@media (max-width: 360px) {
  .contact h2 {
    font-size: 1.5rem;
  }
  .label-float input {
    width: 300px;
  }
  .scheme-des textarea {
    width: 300px;
  }
  .slider-nav {
    gap: 200px;
  }
  .slide img {
    width: 300px;
  }
}
